<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Loan Navigator</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <div class="navigation">
        <div class="logo">
            MERCADO Loan Navigator

        </div>
        <div class="navbar">
            <a href="#">Dashboard</a>
            <a href="#">About Us</a>
            <a href="#">Our Plans</a>
            <a href="contact/contact_us.html"></i> Contact</a>
            
        </div>
        <div>
            <a href="#">
            <button>
                Try our Loan Planner
            </button>
            </a>

        </div>
        <div class="login">
            <button>
                SIGN IN
            </button>
            
        </div>
    </div>
    
</head>
<body>
    
    <div class="dashboard">
        <div class="logopage">
        <div class="Welcome">Welcome To</div>
        <p class="mercado">MERCADO Loan<br> 
            <div class="navig">Navigator</div></p>
        <p class="persona"><br>
            Loan solutions with a personal touch – because your dreams matter.<br></p>
        <p> <br> </p>
        <button class="fun">
            Get started
        </button>
            
        </div>
       

    </div>
      
</div>
    
    
</body>
<footer></footer>
</html>
