<header> 
	<h1>Contact us</h1>
</header>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<div id="form">

<div class="fish" id="fish"></div>
<div class="fish" id="fish2"></div>


<form id="waterform" method="post">

<div>
    <h1 id="font"><b>ENTER YOUR DETAILS</b></h1>
</div>

<div class="formgroup" id="name-form">
    <label for="name">Your First name*</label>
    <input type="text" id="name" name="name" />
</div>

<div class="formgroup" id="name-form">
    <label for="name">Your Second name*</label>
    <input type="text" id="name" name="name" />
</div>


<div class="formgroup" id="email-form">
    <label for="email">Your e-mail*</label>
    <input type="email" id="email" name="email" />
</div>
<div class="formgroup" id="email-form">
    <label for="email">Your mobile number*</label>
    <input type="email" id="email" name="email" />
</div>

<div class="formgroup" id="message-form">
    <label for="message">Your message</label>
    <textarea id="message" name="message"></textarea>
</div>

	<input type="submit" value="Send your message!" /><br><br>

    <p>Know more about us and our work in </p><a href="../About Us/about.html">ABOUT US</a><br><br>
    <p>for more enquiries mail: </p>
    <a href="mailto:sanmaxk@Gmail.com">sanmaxk@gmail.com</a>

    
</div>
</form>
